
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Secure, Lightweight OIDC/OAuth2 Login for OpenWrt LuCI.">
      
      
      
        <link rel="canonical" href="https://m00qek.github.io/luci-sso/latest/reference/provider-compatibility/">
      
      
        <link rel="prev" href="../uci-config/">
      
      
        <link rel="next" href="../internal-api/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Provider Compatibility - LuCI SSO</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#provider-compatibility" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
  <strong>Beta:</strong> This project and its documentation are under active development. APIs and configuration options may change before the 1.0 release.

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You are reading the documentation for an older release.
  <a href="../../.."><strong>Go to the latest release.</strong></a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LuCI SSO" class="md-header__button md-logo" aria-label="LuCI SSO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LuCI SSO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Provider Compatibility
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/" class="md-tabs__link">
          
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LuCI SSO" class="md-nav__button md-logo" aria-label="LuCI SSO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LuCI SSO
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-sso-login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First SSO Login (Public IdP)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/pocket-id-sso-login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First SSO Login (Self-hosted)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/dev-onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Onboarding
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How-to Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-to Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Providers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/providers/generic-oidc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generic OIDC Provider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/providers/google/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/providers/authelia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authelia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/providers/keycloak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keycloak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/providers/authentik/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentik
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/providers/pocket-id/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pocket ID
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sysadmin
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Sysadmin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sysadmin/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sysadmin/build-from-source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building from Source
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sysadmin/configure-in-luci/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring in LuCI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sysadmin/install-ca-certificate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing a Private CA Certificate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sysadmin/upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sysadmin/rotate-credentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rotating Credentials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sysadmin/rbac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Role-Based Access Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sysadmin/split-horizon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Split-Horizon Networking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sysadmin/reverse-proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Behind a Reverse Proxy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sysadmin/debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sysadmin/backup-restore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backing Up and Restoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sysadmin/uninstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Removing luci-sso
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Developer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/developer/development-workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/developer/adding-crypto-backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding a New Crypto Backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/developer/testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Tests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/developer/fuzzing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running the Fuzzer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/developer/documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/developer/adding-documented-interfaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Error Codes, Limits, and Cookies
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log-messages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log Messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uci-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UCI Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Provider Compatibility
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Provider Compatibility
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      Discovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization-request-and-token-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      Authorization request and token exchange
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-token-signature" class="md-nav__link">
    <span class="md-ellipsis">
      ID Token signature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-token-claims" class="md-nav__link">
    <span class="md-ellipsis">
      ID Token claims
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-for-role-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Identity for role mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logout" class="md-nav__link">
    <span class="md-ellipsis">
      Logout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providers" class="md-nav__link">
    <span class="md-ellipsis">
      Providers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issuer-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      Issuer identifiers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verified-email" class="md-nav__link">
    <span class="md-ellipsis">
      Verified email
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../internal-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internal API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rfc-compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RFC Compliance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devenv-targets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Makefile Targets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About LuCI SSO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/design-philosophy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About the Design Philosophy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About the Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/crypto-backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Crypto Backends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/test-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About the Test Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/oidc-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About the OIDC Login Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/session-lifecycle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About the Session Lifecycle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/roles-and-permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Roles and Permissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/security-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About the Security Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/threat-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About the Threat Model
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      Discovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization-request-and-token-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      Authorization request and token exchange
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-token-signature" class="md-nav__link">
    <span class="md-ellipsis">
      ID Token signature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-token-claims" class="md-nav__link">
    <span class="md-ellipsis">
      ID Token claims
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-for-role-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Identity for role mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logout" class="md-nav__link">
    <span class="md-ellipsis">
      Logout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providers" class="md-nav__link">
    <span class="md-ellipsis">
      Providers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issuer-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      Issuer identifiers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verified-email" class="md-nav__link">
    <span class="md-ellipsis">
      Verified email
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="provider-compatibility">Provider Compatibility<a class="headerlink" href="#provider-compatibility" title="Permanent link">&para;</a></h1>
<p>The requirements <code>luci-sso</code> enforces on an identity provider (IdP), and the status of the providers this documentation covers. Error codes are described in <a href="../log-messages/">Log Messages</a>.</p>
<hr />
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<h3 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Requirement</th>
<th style="text-align: left;">Check</th>
<th style="text-align: left;">Failure</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">HTTPS issuer</td>
<td style="text-align: left;"><code>issuer_url</code> starts with <code>https://</code></td>
<td style="text-align: left;"><code>CONFIG_ERROR</code></td>
</tr>
<tr>
<td style="text-align: left;">Discovery document</td>
<td style="text-align: left;"><code>&lt;issuer_url&gt;/.well-known/openid-configuration</code> returns HTTP 200 with a JSON object</td>
<td style="text-align: left;"><code>[502] OIDC_DISCOVERY_FAILED</code></td>
</tr>
<tr>
<td style="text-align: left;">Matching issuer</td>
<td style="text-align: left;">The document's <code>issuer</code> is identical to <code>issuer_url</code>, character for character: a trailing slash, letter case and an explicit default port all count. See <a href="#issuer-identifiers">Issuer identifiers</a>.</td>
<td style="text-align: left;"><code>DISCOVERY_ISSUER_MISMATCH: issuer_url is "…" but the discovery document declares "…"</code>, then <code>[502] OIDC_DISCOVERY_FAILED</code></td>
</tr>
<tr>
<td style="text-align: left;">Endpoints</td>
<td style="text-align: left;"><code>authorization_endpoint</code>, <code>token_endpoint</code> and <code>jwks_uri</code> are present and HTTPS</td>
<td style="text-align: left;">A <code>DISCOVERY_MISSING_ENDPOINT</code> or <code>INSECURE_ENDPOINT</code> line naming the field, then <code>[502] OIDC_DISCOVERY_FAILED</code></td>
</tr>
<tr>
<td style="text-align: left;">Authorization endpoint</td>
<td style="text-align: left;">Contains no <code>#</code> fragment (RFC 6749 §3.1)</td>
<td style="text-align: left;"><code>[500] INVALID_AUTH_ENDPOINT</code></td>
</tr>
<tr>
<td style="text-align: left;">Optional endpoints</td>
<td style="text-align: left;"><code>userinfo_endpoint</code> and <code>end_session_endpoint</code> are used only when HTTPS. A plain-HTTP value is ignored with a warning.</td>
<td style="text-align: left;">None</td>
</tr>
</tbody>
</table>
<h3 id="authorization-request-and-token-exchange">Authorization request and token exchange<a class="headerlink" href="#authorization-request-and-token-exchange" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Requirement</th>
<th style="text-align: left;">Check</th>
<th style="text-align: left;">Failure</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Authorization code flow</td>
<td style="text-align: left;">The request sends <code>response_type=code</code> and the <code>scope</code> option (default <code>openid profile email</code>)</td>
<td style="text-align: left;">The IdP's own error page, or <code>IDP_ERROR</code></td>
</tr>
<tr>
<td style="text-align: left;">PKCE <code>S256</code></td>
<td style="text-align: left;">The request sends <code>code_challenge_method=S256</code>; the token request sends <code>code_verifier</code>. <code>plain</code> is never used.</td>
<td style="text-align: left;">The IdP's own error</td>
</tr>
<tr>
<td style="text-align: left;"><code>state</code></td>
<td style="text-align: left;">The IdP returns the <code>state</code> it was sent, with a <code>code</code></td>
<td style="text-align: left;"><a href="../log-messages/#callback-errors">Callback errors</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>nonce</code></td>
<td style="text-align: left;">Sent in the request; checked in the ID Token (below)</td>
<td style="text-align: left;">See <code>nonce</code> below</td>
</tr>
<tr>
<td style="text-align: left;">Confidential client</td>
<td style="text-align: left;"><code>client_secret</code> is mandatory. <code>client_id</code> and <code>client_secret</code> are sent in the token request body (<code>client_secret_post</code>).</td>
<td style="text-align: left;"><code>CONFIG_ERROR</code>; a rejected client gives <code>TOKEN_EXCHANGE_FAILED</code></td>
</tr>
<tr>
<td style="text-align: left;">Token response</td>
<td style="text-align: left;">HTTP 200 with a JSON body</td>
<td style="text-align: left;"><code>TOKEN_EXCHANGE_FAILED</code>, <code>OIDC_INVALID_GRANT</code>, <code>TOKEN_RESPONSE_INVALID_JSON</code></td>
</tr>
<tr>
<td style="text-align: left;">ID Token issued</td>
<td style="text-align: left;">The response contains <code>id_token</code></td>
<td style="text-align: left;"><code>[401] ID_TOKEN_VERIFICATION_FAILED</code>, detail <code>MISSING_ID_TOKEN</code></td>
</tr>
<tr>
<td style="text-align: left;">Access token issued</td>
<td style="text-align: left;">The response contains <code>access_token</code></td>
<td style="text-align: left;">Detail <code>MISSING_ACCESS_TOKEN</code></td>
</tr>
<tr>
<td style="text-align: left;">Fresh access token per login</td>
<td style="text-align: left;">An access token is accepted once; the replay registry keeps it for 24 hours</td>
<td style="text-align: left;"><code>[403] TOKEN_REPLAYED</code></td>
</tr>
</tbody>
</table>
<h3 id="id-token-signature">ID Token signature<a class="headerlink" href="#id-token-signature" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Requirement</th>
<th style="text-align: left;">Check</th>
<th style="text-align: left;">Failure (detail of <code>ID_TOKEN_VERIFICATION_FAILED</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Algorithm</td>
<td style="text-align: left;">Header <code>alg</code> is <code>RS256</code> or <code>ES256</code>. <code>HS256</code>, <code>none</code> and every other value are rejected.</td>
<td style="text-align: left;"><code>UNSUPPORTED_ALGORITHM</code></td>
</tr>
<tr>
<td style="text-align: left;">Key lookup</td>
<td style="text-align: left;">The JWKS contains the key named by the header <code>kid</code>, after at most one forced JWKS refresh. Without a <code>kid</code>, the first key is used.</td>
<td style="text-align: left;"><code>KEY_NOT_FOUND</code>, <code>NO_KEYS_AVAILABLE</code></td>
</tr>
<tr>
<td style="text-align: left;">Key type</td>
<td style="text-align: left;"><code>kty</code> is <code>RSA</code>, or <code>EC</code> with <code>crv</code> <code>P-256</code></td>
<td style="text-align: left;"><code>UNSUPPORTED_KTY</code>, <code>UNSUPPORTED_CURVE</code></td>
</tr>
<tr>
<td style="text-align: left;">RSA key</td>
<td style="text-align: left;">Modulus of at least 2048 bits; public exponent exactly 65537</td>
<td style="text-align: left;"><code>INVALID_SIGNATURE</code>, <code>PEM_CONVERSION_FAILED</code></td>
</tr>
<tr>
<td style="text-align: left;">Token size</td>
<td style="text-align: left;">At most 16 KB</td>
<td style="text-align: left;"><code>TOKEN_TOO_LARGE</code></td>
</tr>
</tbody>
</table>
<h3 id="id-token-claims">ID Token claims<a class="headerlink" href="#id-token-claims" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Claim</th>
<th style="text-align: left;">Check</th>
<th style="text-align: left;">Failure (detail of <code>ID_TOKEN_VERIFICATION_FAILED</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>iss</code></td>
<td style="text-align: left;">Identical to the discovery document's <code>issuer</code></td>
<td style="text-align: left;"><code>ISSUER_MISMATCH</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>aud</code></td>
<td style="text-align: left;">The string <code>client_id</code>, or the one-entry array <code>[client_id]</code>. An ID Token that also lists another audience is refused.</td>
<td style="text-align: left;"><code>AUDIENCE_MISMATCH</code>, <code>INVALID_AUDIENCE</code>, <code>MALFORMED_AUDIENCE</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>exp</code></td>
<td style="text-align: left;">Present, an integer, and not in the past by more than <code>clock_tolerance</code></td>
<td style="text-align: left;"><code>MISSING_EXP_CLAIM</code>, <code>INVALID_EXP_CLAIM</code>, <code>TOKEN_EXPIRED</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>iat</code></td>
<td style="text-align: left;">Present, an integer, and not in the future by more than <code>clock_tolerance</code></td>
<td style="text-align: left;"><code>MISSING_IAT_CLAIM</code>, <code>INVALID_IAT_CLAIM</code>, <code>TOKEN_ISSUED_IN_FUTURE</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>nbf</code></td>
<td style="text-align: left;">Optional. When present, an integer not in the future by more than <code>clock_tolerance</code>.</td>
<td style="text-align: left;"><code>INVALID_NBF_CLAIM</code>, <code>TOKEN_NOT_YET_VALID</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>sub</code></td>
<td style="text-align: left;">A non-empty string</td>
<td style="text-align: left;"><code>MISSING_SUB_CLAIM</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>nonce</code></td>
<td style="text-align: left;">Present and equal to the nonce sent in the authorization request</td>
<td style="text-align: left;"><code>MISSING_NONCE</code>, <code>NONCE_MISMATCH</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>azp</code></td>
<td style="text-align: left;">Optional. When present, the string <code>client_id</code>.</td>
<td style="text-align: left;"><code>AZP_MISMATCH</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>at_hash</code></td>
<td style="text-align: left;">Optional. When present, equal to the Base64URL-encoded left half of the access token's SHA-256.</td>
<td style="text-align: left;"><code>AT_HASH_MISMATCH</code></td>
</tr>
</tbody>
</table>
<h3 id="identity-for-role-mapping">Identity for role mapping<a class="headerlink" href="#identity-for-role-mapping" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Requirement</th>
<th style="text-align: left;">Check</th>
<th style="text-align: left;">Failure</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>email</code> or <code>groups</code></td>
<td style="text-align: left;">Roles match on the <code>email</code> claim, ignoring letter case (a <code>luci-sso</code> policy), or on values of the <code>groups</code> claim (case-sensitive). <code>groups</code> must be a JSON array; any other type is ignored. When the ID Token has no <code>email</code>, the UserInfo endpoint is asked for <code>email</code>, and for <code>name</code> and <code>groups</code> if the ID Token lacks them.</td>
<td style="text-align: left;"><code>[403] USER_NOT_AUTHORIZED</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>email_verified</code></td>
<td style="text-align: left;">With <code>require_email_verified</code> on (the default), the email counts for role matching only if <code>email_verified</code> is the JSON boolean <code>true</code> (not the string <code>"true"</code>), taken from the same response as the email: the ID Token, or UserInfo when the email came from there. Otherwise the email is ignored for matching and groups still match. See <a href="#verified-email">Verified email</a>.</td>
<td style="text-align: left;"><code>Ignoring the unverified email of user [sub_id: …] for role matching …</code>, then <code>[403] USER_NOT_AUTHORIZED</code> if no group matches</td>
</tr>
<tr>
<td style="text-align: left;">UserInfo response</td>
<td style="text-align: left;">HTTP 200 with a plain JSON object, not a signed JWT. Its <code>sub</code> is a non-empty string that matches the ID Token's <code>sub</code> exactly, including case.</td>
<td style="text-align: left;"><code>[403] IDENTITY_MISMATCH</code> for any other <code>sub</code>, including a missing, non-string or empty one. A failed request (network error, HTTP error, invalid JSON) is logged as a warning and the login continues with the ID Token's claims.</td>
</tr>
</tbody>
</table>
<h3 id="logout">Logout<a class="headerlink" href="#logout" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Requirement</th>
<th style="text-align: left;">Check</th>
<th style="text-align: left;">Failure</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>end_session_endpoint</code></td>
<td style="text-align: left;">Optional. When the discovery document has an HTTPS one, LuCI's <strong>Log out</strong> for an SSO session sends the browser there with <code>id_token_hint</code> and <code>post_logout_redirect_uri</code>. Without one, the browser goes to <code>/</code> and the IdP session stays.</td>
<td style="text-align: left;">None</td>
</tr>
<tr>
<td style="text-align: left;"><code>post_logout_redirect_uri</code></td>
<td style="text-align: left;">The origin of <code>redirect_uri</code> followed by <code>/</code>, for example <code>https://router.example.com/</code>. The IdP must accept it; most require it to be registered on the client.</td>
<td style="text-align: left;">The IdP's own error page</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="providers">Providers<a class="headerlink" href="#providers" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Provider</th>
<th style="text-align: left;">Status</th>
<th style="text-align: left;">Guide</th>
<th style="text-align: left;">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Google</td>
<td style="text-align: left;">Supported</td>
<td style="text-align: left;"><a href="../../how-to/providers/google/">How to Configure Google</a></td>
<td style="text-align: left;">Google accepts only a redirect URI whose host is a public domain name. Its discovery document has no <code>end_session_endpoint</code>, so <strong>Log out</strong> does not end the Google session.</td>
</tr>
<tr>
<td style="text-align: left;">Authelia</td>
<td style="text-align: left;">Supported</td>
<td style="text-align: left;"><a href="../../how-to/providers/authelia/">How to Configure Authelia</a></td>
<td style="text-align: left;">The client sets <code>token_endpoint_auth_method: client_secret_post</code> (Authelia defaults to <code>client_secret_basic</code>). By default <code>email</code> and <code>groups</code> come only from UserInfo, which must be plain JSON (<code>userinfo_signed_response_alg: none</code>, the default); a <code>claims_policy</code> can put them in the ID Token. There is no <code>end_session_endpoint</code>, so <strong>Log out</strong> does not end the Authelia session.</td>
</tr>
<tr>
<td style="text-align: left;">Keycloak</td>
<td style="text-align: left;">Supported</td>
<td style="text-align: left;"><a href="../../how-to/providers/keycloak/">How to Configure Keycloak</a></td>
<td style="text-align: left;"><strong>Client authentication</strong> must be on, which makes the client confidential. Keycloak refuses <code>groups</code> in the scope with <code>invalid_scope</code> unless a client scope of that name exists; a Group Membership mapper on the client's dedicated scope sends the claim instead (checked with Keycloak 26.7.4).</td>
</tr>
<tr>
<td style="text-align: left;">Authentik</td>
<td style="text-align: left;">Supported</td>
<td style="text-align: left;"><a href="../../how-to/providers/authentik/">How to Configure Authentik</a></td>
<td style="text-align: left;">A <strong>Signing Key</strong> must be selected; new providers have one preselected. Without one, Authentik signs ID Tokens with <code>HS256</code> and the client secret (<a href="https://docs.goauthentik.io/add-secure-apps/providers/oauth2/">Authentik docs</a>), and serves a JWKS document with no <code>keys</code> array. The router rejects that document (<code>JWKS JSON parse error: Invalid structure</code>), and the login fails with <code>JWKS_FETCH_FAILED</code>, or with <code>UNSUPPORTED_ALGORITHM</code> while the router still has Authentik's earlier keys cached. The cached keys are used for at most 24 hours: after that the router fetches the document without keys, and the error becomes <code>JWKS_FETCH_FAILED</code>. Authentik's ID Tokens have no <code>at_hash</code> in the authorization code flow, which <code>luci-sso</code> accepts.</td>
</tr>
<tr>
<td style="text-align: left;">Pocket ID</td>
<td style="text-align: left;">Supported</td>
<td style="text-align: left;"><a href="../../how-to/providers/pocket-id/">How to Configure Pocket ID</a></td>
<td style="text-align: left;">A new client allows no user until <strong>Allowed User Groups</strong> is set or unrestricted. Pocket ID creates no client secret until one is added on the <strong>Credentials</strong> tab. The <code>groups</code> claim holds each group's name as it is.</td>
</tr>
<tr>
<td style="text-align: left;">Other OIDC providers</td>
<td style="text-align: left;">Depends on the provider</td>
<td style="text-align: left;"><a href="../../how-to/providers/generic-oidc/">How to Configure a Generic OIDC Provider</a></td>
<td style="text-align: left;">Must meet every requirement above.</td>
</tr>
<tr>
<td style="text-align: left;">GitHub</td>
<td style="text-align: left;"><strong>Not supported</strong></td>
<td style="text-align: left;">None</td>
<td style="text-align: left;">See <a href="#github">GitHub</a>.</td>
</tr>
</tbody>
</table>
<h3 id="issuer-identifiers">Issuer identifiers<a class="headerlink" href="#issuer-identifiers" title="Permanent link">&para;</a></h3>
<p>The exact <code>issuer</code> each provider declares, which <code>issuer_url</code> must copy character for character. To read it, fetch the discovery document and take its <code>issuer</code> field:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>https://&lt;issuer&gt;/.well-known/openid-configuration<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span>.issuer
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Provider</th>
<th style="text-align: left;">Issuer</th>
<th style="text-align: left;">Trailing slash</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Google</td>
<td style="text-align: left;"><code>https://accounts.google.com</code></td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">Authelia</td>
<td style="text-align: left;">The <code>authelia_url</code> of the session cookie, for example <code>https://auth.example.com</code></td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">Keycloak</td>
<td style="text-align: left;"><code>https://&lt;host&gt;/realms/&lt;realm&gt;</code>, with the host name Keycloak is configured with (the realm's <strong>Frontend URL</strong> or the server's <code>hostname</code>), and its port if not 443</td>
<td style="text-align: left;">No</td>
</tr>
<tr>
<td style="text-align: left;">Authentik</td>
<td style="text-align: left;"><code>https://&lt;host&gt;/application/o/&lt;slug&gt;/</code>, with the host name the request used</td>
<td style="text-align: left;"><strong>Yes</strong></td>
</tr>
<tr>
<td style="text-align: left;">Pocket ID</td>
<td style="text-align: left;">Its <code>APP_URL</code> setting, for example <code>https://id.example.com</code></td>
<td style="text-align: left;">No</td>
</tr>
</tbody>
</table>
<p>Checked against Keycloak 26.7.4, Authelia 4.39.28, Authentik 2026.8.3 and Pocket ID 2.16.0.</p>
<h3 id="verified-email">Verified email<a class="headerlink" href="#verified-email" title="Permanent link">&para;</a></h3>
<p>What each provider sends as <code>email_verified</code> for a user whose address an administrator entered, and what makes it <code>true</code>. Until it is <code>true</code>, an <code>email</code> rule does not match that user while <code>require_email_verified</code> is on; a <code>group</code> rule still does.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Provider</th>
<th style="text-align: left;">ID Token</th>
<th style="text-align: left;">UserInfo</th>
<th style="text-align: left;">To send <code>true</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Google</td>
<td style="text-align: left;"><code>true</code> once Google has verified the address (<a href="https://developers.google.com/identity/openid-connect/openid-connect#an-id-tokens-payload">Google docs</a>), as it has for Gmail and Workspace accounts</td>
<td style="text-align: left;">Same</td>
<td style="text-align: left;">Nothing to do.</td>
</tr>
<tr>
<td style="text-align: left;">Authelia 4.39.28</td>
<td style="text-align: left;">Absent, unless the claims policy lists <code>email_verified</code></td>
<td style="text-align: left;"><code>true</code></td>
<td style="text-align: left;">Authelia sends <code>true</code> for every user, from the file or LDAP backend, without checking the address. With the <code>luci_sso</code> claims policy, list <code>email_verified</code> next to <code>email</code>; see <a href="../../how-to/providers/authelia/#map-by-email">How to Configure Authelia</a>.</td>
</tr>
<tr>
<td style="text-align: left;">Keycloak 26.7.4</td>
<td style="text-align: left;">The user's <strong>Email verified</strong> setting, <code>false</code> by default for users an administrator creates</td>
<td style="text-align: left;">Same</td>
<td style="text-align: left;">Turn on <strong>Email verified</strong> on the user, or have Keycloak verify addresses by email; see <a href="../../how-to/providers/keycloak/#map-by-email">How to Configure Keycloak</a>.</td>
</tr>
<tr>
<td style="text-align: left;">Authentik 2026.8.3</td>
<td style="text-align: left;"><code>false</code>, always, from the default <code>email</code> scope mapping (since 2025.10)</td>
<td style="text-align: left;">Same</td>
<td style="text-align: left;">Replace the default <code>email</code> scope mapping with one that returns <code>true</code>; see <a href="../../how-to/providers/authentik/#map-by-email">How to Configure Authentik</a>.</td>
</tr>
<tr>
<td style="text-align: left;">Pocket ID 2.16.0</td>
<td style="text-align: left;">The user's verified flag, <code>false</code> by default</td>
<td style="text-align: left;">Same</td>
<td style="text-align: left;">Mark the user's email as verified, or turn on <strong>Emails verified by default</strong> for new addresses; see <a href="../../how-to/providers/pocket-id/#map-by-email">How to Configure Pocket ID</a>.</td>
</tr>
</tbody>
</table>
<p>Checked by signing in to Keycloak and Authelia, and in the Authentik and Pocket ID sources (<a href="https://docs.goauthentik.io/add-secure-apps/providers/oauth2/#email-scope-verification">Authentik</a>, <a href="https://github.com/pocket-id/pocket-id/blob/v2.16.0/backend/internal/oidc/claims_service.go">Pocket ID</a>). Earlier logins with Authentik and Pocket ID showed <code>false</code> in both places.</p>
<h3 id="github">GitHub<a class="headerlink" href="#github" title="Permanent link">&para;</a></h3>
<p>GitHub OAuth Apps and GitHub Apps do not issue ID Tokens. The token response GitHub documents for the web application flow contains <code>access_token</code>, <code>scope</code> and <code>token_type</code>, plus <code>refresh_token</code>, <code>expires_in</code> and <code>refresh_token_expires_in</code> when tokens expire (<a href="https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps">GitHub docs</a>). A login that reaches the token exchange fails with <code>[401] ID_TOKEN_VERIFICATION_FAILED</code>, detail <code>MISSING_ID_TOKEN</code>.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"><code>issuer_url</code></th>
<th style="text-align: left;">Result (checked September 2026)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>https://github.com</code></td>
<td style="text-align: left;">The discovery request returns 404: <code>[502] OIDC_DISCOVERY_FAILED</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>https://github.com/login/oauth</code></td>
<td style="text-align: left;">A discovery document is served. Its <code>claims_supported</code> lists neither <code>email</code> nor <code>groups</code>, and it has no <code>userinfo_endpoint</code>. The token response still has no <code>id_token</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Alternative:</strong> <a href="https://dexidp.io/docs/connectors/github/">Dex</a> signs users in through GitHub and issues its own OIDC tokens. When the <code>groups</code> scope is requested, Dex returns GitHub teams as <code>groups</code> values of the form <code>org:team</code>. Connect <code>luci-sso</code> to Dex with <a href="../../how-to/providers/generic-oidc/">How to Configure a Generic OIDC Provider</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>